WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="226" Width="497">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="18" Margin="52,40,0,0" VerticalAlignment="Top" Width="289">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="รายรับ" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="252,0,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Center"/>
            <TextBox x:Name="Income" HorizontalAlignment="Left" Margin="104,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="18" Margin="52,70,0,0" VerticalAlignment="Top" Width="289">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="252,0,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Center"/>
            <TextBox x:Name="Expenses" HorizontalAlignment="Left" Margin="104,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="52,103,0,0" VerticalAlignment="Top" Width="307" Height="19">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,2,0,0" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock5" Margin="252,2,7,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top"/>
            <TextBox x:Name="Item_price" HorizontalAlignment="Left" Margin="104,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="156,150,0,0" VerticalAlignment="Top" Width="254">
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ต้องเก็บเงินทั้งหมด" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="241,0,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top"/>
            <TextBox x:Name="Result" HorizontalAlignment="Left" Margin="98,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        </Grid>
        <Button x:Name="button" Content="คำนวณ" HorizontalAlignment="Left" Margin="52,138,0,0" VerticalAlignment="Top" Height="40" Width="69" Click="button_Click"/>

    </Grid>
</Window>
